{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Build restapi",
			"working_dir": "$project_path/apps/restapi",
			"shell_cmd": "go build -i -v",
			"selector": "source.go"
		},
		{
			"name": "Build CSS",
			"working_dir": "$project_path/resources",
			"shell_cmd": "./build.sh css",
			"selector": "source.scss,source.css"
		},
		{
			"name": "Build JS",
			"working_dir": "$project_path/resources",
			"shell_cmd": "./build.sh admin",
			"selector": "source.js"
		},
		{
			"name": "Flow (JS check)",
			"working_dir": "$project_path/resources/apps/admin",
			"shell_cmd": "flow check",
			"selector": "source.js"
		}
	],
	"settings":
	{
		"GoSublime": {
			"env": {
				"GOPATH": "$HOME/workspace/spruce/backend",
				"PATH": "$HOME/workspace/spruce/backend/bin:$PATH"
			}
		},
		"GoOracle": {
			"env": {
				"GOPATH": "$HOME/workspace/spruce/backend",
				"PATH": "$GOPATH/bin:/usr/local/bin:$PATH"
			},
			"oracle_scope": ["github.com/sprucehealth/backend/apps/restapi"]
		}
	}
}
